<div class="row">
    <div class="col-md-9">
        <h1>František Nábělek - Biography data and list of publications</h1>
        <h2>Biography</h2>

        <p>Born: 3 May 1884, Kroměříž (now Czech Republic)</p>
        <p>1902-1907 – studied at  Vienna University under supervision of Richard von Wettstein, Dr. phil.</p>
        <p>1909-1911 – visited the current Egypt, Israel, Palestine, Jordan, Syria, Lebanon, Iraq, Bahrein, Iran and Turkey</p>
        <p>1923-1929 – Iter turcico-Persicum I.-V.  habilitation thesis</p>
        <p>1925-1934 – lecturer</p>
        <p>1934-1939 – Professor of Botany at Masaryk University Brno (now Czech Republic)</p>
        <p>1939 – organized Institute of Botany at the University in Bratislava (now Slovakia)</p>
        <p>1946-1947 – dean of the Faculty of Natural Sciences, Comenius University, Bratislava</p>
        <p>1947-1948 – rector of the Comenius University, Bratislava</p>
        <p>1950-1953 – Institute of Food Industry, Bratislava</p>
        <p>1953-1960 – Arboretum in Mlyňany, Slovak Academy of Sciences (now Slovakia)</p>
        <p>Died: 13 June 1965, Uherské Hradiště (now Czech Republic)</p>

        <h2>References</h2>
        <ul>
            <li>
                Hrabětová, A., 1954: PhDr. František Nábělek, sedmdesátník. Preslia 26: 329-330.
            </li>
            <li>
                Hrabětová-Uhrová, A., 1964: PhDr. František Nábělek - 80 let. Preslia 36: 311-312.
            </li>
            <li>
                Hrabětová, A., 1966: František Nábělek (1884-1965). Preslia 38: 218.
            </li>
            <li>
                Hrabovec, I. (2010) Nábělek František. In: Vozárová, M., Šípošová, H., eds., Osobnosti botaniky na Slovensku. VEDA, vydavateľstvo SAV, Bratislava, pp. 364-366.
            </li>
            <li>
                Májovský, J., 1966: F. Nabelek (1884-1965). Taxon 15: 82.
            </li>
            <li>
                Májovský, J., 1967: Univ. Prof. Dr. phil. František Nábělek (1884-1965). Acta Fac. Rerum. Natur. Univ. Comenianae, Bot. 14: 3-5.
            </li>
            <li>
                Marhold, K. &amp; Feráková, V., 1993: Brief history of Slovak herbaria. Webbia 48: 247-254.
            </li>
            <li>
                Michalko, J., 1966: Spomienka na Univ. Prof. Dr. Františka Nábělka. Biológia, Bratislava 21: 387-388.
            </li>
            <li>
                Vacek V. &amp; Bureš P. (2001): Botanika: Dějiny oboru na Masarykově univerzitě v Brně. Masarykova Univerzita, Brno, Folia Historica, 70: 1-100.
            </li>
        </ul>

        <h2>List of publications</h2>
        <ul>
            <li>
                Nábělek, F., 1922: Papaver curviscapum sp. nova orientalis e sectione Miltantha Bernh. Acta Bot. Bohem. 1: 56-57.
            </li>
            <li>
                Nábělek, F., 1923: Iter Turcico-Persicum, Pars I, Plantarum collectarum enumeratio (Ranulaceae-Dipsacaceae). Spisy Přír. Fak. Masarykovy Univ. 35: 1-144.
            </li>
            <li>
                Nábělek, F., 1924: Cruciferarum Orientalium genus novum. Acta Bot. Bohem. 3: 32-34.
            </li>
            <li>
                Nábělek, F., 1925: Iter Turcico-Persicum, Pars II, Plantarum collectarum enumeratio (Compositae). Spisy Přír. Fak. Masarykovy Univ. 52: 1-58
            </li>
            <li>
                Nábělek, F., 1926: Iter Turcico-Persicum, Pars III, Plantarum collectarum enumeratio. Spisy Přír. Fak. Masarykovy Univ. 70: 1-75 + Tab. I-VII.
            </li>
            <li>
                Nábělek, F., 1929a: Iter Turcico-Persicum, Pars IV, Plantarum collectarum enumeratio (Plumbagineae-Cyperaceae). Spisy Přír. Fak. Masarykovy Univ. 105: 1-48 + Tab. I-IV.
            </li>
            <li>
                Nábělek, F., 1929b: Iter Turcico-Persicum, Pars V, Plantarum collectarum enumeratio (Gramineae-Cryptogamae). Spisy Přír. Fak. Masarykovy Univ. 111: 1-42 + Tab. I-V.
            </li>
            <li>
                Nábělek, F., 1958: Květena Arboreta Mlyňany. In: Bečať, F., ed., Prírodné podmienky Arboréta Mlyňany, Sborník prác Arboréta Mlyňany I. Biologické Práce SAV 4/12: 9-78, 170, 177-178, 185.
            </li>
        </ul>
    </div>
    <div class="col-md-3">
        <?php $img = $this->Html->image('web/nabelek_titulna_strana_thumb.jpg', 
                array('alt' => 'Iter Turcico-Persicum Title Page', 'class' => 'img-responsive')); ?>
        <?php echo $this->Html->link($img, '/img/web/nabelek_titulna_strana.jpg', 
                array('escape' => false, 'class' => 'thumbnail', 'data-lightbox' => 'image1', 'data-title' => 'Iter Turcico-Persicum Title Page')); ?>
    </div>
</div>